# must be unique in a given SonarQube instance
sonar.projectKey=plugin-anchore
sonar.go.coverage.reportPaths=coverage.out
sonar.sources=.
sonar.exclusions=**/*_test.go,**/scan/processor.go
sonar.inclusions=**/main.go,**/service.go,**/outcome.go,**/scan/anchore.go,**/utilities/utilities.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.import_unknown_files=true